VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c32011ee4cf5393c93"
VITE_APPWRITE_DATABASE_ID="65c321ab8be889c40817"
VITE_APPWRITE_COLLECTION_ID="65c321f91c203982401f"
VITE_APPWRITE_BUCKET_ID="65c35236dcbf92fadb52"
VITE_TINYMCE_API_KEY="lawgljbnjf6623jm2hhv04mnw7g5ybi030simkwjqsw1s75i"